views/header.jade
//- BEGIN NAVBAR

header
  .col-md-12.navbar-head      
      //- CONTENT LOGO 
      .col-md-10.logo
          a(href='/')
              img.img-responsive(src='public/images/logo-simple-job.svg', alt='Logo')
      //- CONTENT CONNEXION
      .col-md-2.connexion
          a(href='#') Connexion

//- ENDING NAVBAR

header.html
<header><div class="col-md-12 navbar-head">     <div class="col-md-10 logo"><a href="/"><img src="public/images/logo-simple-job.svg" alt="Logo" class="img-responsive"/></a></div><div class="col-md-2 connexion"><a href="#">Connexion</a></div></div></header>
