index.html
<!DOCTYPE html><html lang="fr">   <head> <meta charset="UTF-8"><title>Projet Professionnel</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"><link rel="stylesheet" href="public/stylesheets/style.css"></head><body><header><div class="col-md-12 navbar-head">     <div class="col-md-10 logo"><a href="/"><img src="public/images/logo-simple-job.svg" alt="Logo" class="img-responsive"></a></div><div class="col-md-2 connexion"><a href="#">Connexion</a></div></div></header><div class="col-md-12 first-content"><div class="col-md-6 content-detail border-right"><h2>Vous êtes recruteur ?</h2><p>Vous recherchez des profils compétents plus que diplômés ? Vous trouverez ce que vous cherchez.</p></div><div class="col-md-6 content-detail"><h2>Vous êtes demandeur d'emplois ?</h2><p>Vous recherchez un emploi dans le domaine du BTP ? Vous en avez marre d'être jugé sur votre CV et non vos compétences. Rejoignez notre plateforme qui casse les codes.</p></div><div class="col-md-12 content-suite"><div class="col-md-12 title-button-suite"><h3>Commencer</h3></div><div class="col-md-12 button-suite"><a href="#ancre-suite"><i class="fa fa-angle-down"></i></a></div></div></div>
<div id="ancre-suite" class="col-md-12"></div><div class="col-md-12 second-content"><div class="col-md-6 content-registration"><div class="col-md-12 title-registration"><h3>Recruteur</h3></div><div class="col-md-12 logo-registration border-right"><img src="public/images/img-recruteur.jpg" alt="Recruteur" title="Recruteur"></div><div class="col-md-12 button-registration"><a href="inscription-recruteur.html" class="all-button">Inscrivez-vous</a></div></div><div class="col-md-6 content-registration"><div class="col-md-12 title-registration"><h3>Demandeur d'emplois</h3></div><div class="col-md-12 logo-registration"><img src="public/images/img-demandeur.jpg" alt="Demandeur d'emplois" title="Demandeur d'emplois"></div><div class="col-md-12 button-registration"><a href="inscription-demandeur.html" class="all-button">Inscrivez-vous</a></div></div></div><footer><div class="col-md-12 footer-end"><div class="col-md-4 list-footer footer-border-right"><ul><li><a href="#">Accueil</a></li><li><a href="#">Connexion</a></li><li><a href="#">Inscription Recruteur</a></li><li><a href="#">Inscription Demandeur</a></li></ul></div><div class="col-md-4 list-footer footer-border-right"><ul><li><a href="#">Qui Sommes-Nous ?</a></li><li><a href="#">Contact</a></li><li><a href="#">FAQ</a></li><li><a href="#">Termes & Conditions</a></li></ul></div><div class="col-md-4 second-footer"><p>© Copyright, 2016 Team ...</p></div></div></footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script type="text/javascript" src="public/javascripts/animations.js"></script></body></html>

views/index.jade
extends layout 
block content

    //- BEGIN FIRST CONTENT
    .col-md-12.first-content
                
        //- BEGIN CONTENT RECRUTEUR
        .col-md-6.content-detail.border-right
            h2 Vous êtes recruteur ?
            p
                | Vous recherchez des profils compétents plus que diplômés ? Vous trouverez ce que vous cherchez.
                
        //- BEGIN CONTENT DEMANDEUR
        .col-md-6.content-detail
            h2 Vous êtes demandeur d'emplois ?
            p
                | Vous recherchez un emploi dans le domaine du BTP ? Vous en avez marre d'être jugé sur votre CV et non vos compétences. Rejoignez notre plateforme qui casse les codes.
                
        //- BEGIN CONTENT SUITE
        .col-md-12.content-suite
            .col-md-12.title-button-suite
                h3 Commencer
            .col-md-12.button-suite
                a(href='#ancre-suite')
                    i.fa.fa-angle-down
            
    //- END CONTENT HOME

         
    //- ANCRE BUTTON SUITE
    #ancre-suite.col-md-12
         
    //- BEGIN SECOND CONTENT
    .col-md-12.second-content
             
        //- BEGIN CONTENT RECRUTEUR
        .col-md-6.content-registration
            .col-md-12.title-registration
                h3 Recruteur
            .col-md-12.logo-registration.border-right
                img(src='public/images/img-recruteur.jpg', alt='Recruteur', title='Recruteur')
            .col-md-12.button-registration
                a.all-button(href='inscription-recruteur.html') Inscrivez-vous
                
        //- BEGIN CONTENT DEMANDEUR
        .col-md-6.content-registration
            .col-md-12.title-registration
                h3 Demandeur d'emplois
            .col-md-12.logo-registration
                img(src='public/images/img-demandeur.jpg', alt="Demandeur d'emplois", title="Demandeur d'emplois")
            .col-md-12.button-registration
                a.all-button(href='inscription-demandeur.html') Inscrivez-vous
            
    //- END SECOND CONTENT
