inscription-demandeur.html
<!DOCTYPE html><html lang="fr">   <head> <meta charset="UTF-8"><title>Projet Professionnel</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"><link rel="stylesheet" href="public/stylesheets/style.css"></head><body><header><div class="col-md-12 navbar-head">     <div class="col-md-10 logo"><a href="/"><img src="public/images/logo-simple-job.svg" alt="Logo" class="img-responsive"></a></div><div class="col-md-2 connexion"><button type="button" data-toggle="modal" data-target="#myModal">Connexion</button></div></div><div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content pop-up-connexion"><form action="#" method="post" id="#"><div class="modal-header pop-up-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button><h4 id="myModalLabel" class="modal-title">Connexion</h4></div><div class="modal-body"><input name="identifiant" type="text" placeholder="Identfiant"><input name="mot_de_passe" type="password" placeholder="Mot De Passe"></div><div class="modal-footer pop-up-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Annuler</button><input type="Submit" value="Connexion" form="#" class="btn btn-primary"></div></form></div></div></div></header><form action="/espaceDemandeur" method="post" id="form-1"><div id="content-inscription-demandeur" class="col-md-12 content-inscription"><div class="col-md-12 content-formulaire"> <div class="col-md-offset-2 col-md-8 title-formulaire"><h3>Informations Personnelles</h3><p>Veuillez à bien remplir tous les champs</p></div><div class="col-md-12 content-full"><div id="item-guidage-demandeur" class="col-md-1 items-guidage-user"><p id="item-active">1</p><p>2 </p><P>3</P></div><div id="form-demandeur" class="col-md-11 espace-formulaire"><div class="col-md-6 content-form"><ul>           <li><label for="name">Nom :</label><input name="name" type="text" placeholder="Nom"></li><li><label for="prenom">Prénom :</label><input name="prenom" type="text" placeholder="Prénom"></li><li><label for="Adresse">Adresse :</label><input name="Adresse" type="text" placeholder="Adresse"></li><li><label for="ville">Ville :</label><input name="ville" type="text" placeholder="Ville"></li><li><label for="code_postal">Code Postal :</label><input name="code_postal" type="text" placeholder="Code Postal"></li></ul></div><div class="col-md-6 content-form"><ul><li><label for="telephone">Téléphone :</label><input name="telephone" type="tel" placeholder="Téléphone"></li><li><label for="email">E-mail :</label><input name="email" type="email" placeholder="E-mail"></li><li><label for="mot_de_passe2">Permis de conduire :</label><select name="permis_de_conduire"><option value="Oui">Oui</option><option value="Non">Non</option></select></li><li><label for="mot_de_passe">Mot de passe :</label><input name="mot_de_passe" type="password" placeholder="Mot de passe"></li><li><label for="mot_de_passe2">Confirmation mot de passe :</label><input name="mot_de_passe2" type="password" placeholder="Mot de passe"></li></ul></div></div><div class="col-md-offset-3 col-md-6 button-end-form"><div class="col-md-6 zone-button"><a href="index.html" class="all-button">Retour</a></div><div class="col-md-6 zone-button"><a id="click-suivant-demandeur" class="all-button">Suivant</a></div></div></div><div class="col-md-offset-2 col-md-8 title-formulaire"><h3>Test De Compétences</h3><p>Veuillez à bien remplir tous les champs</p></div><div class="col-md-12 content-full"><div class="col-md-1 items-guidage-user"><p>1</p><p id="item-active">2 </p><P>3</P></div><div id="form-demandeur" class="col-md-11 espace-formulaire"><div class="col-md-6 content-form"></div><div class="col-md-6 content-form"></div></div><div class="col-md-offset-3 col-md-6 button-end-form"><div class="col-md-6 zone-button"><a id="click-retour-demandeur" class="all-button">Retour</a></div><div class="col-md-6 zone-button"><input type="submit" value="Suivant" form="form-1"></div></div></div></div></div></form><footer><div class="col-md-12 footer-end"><div class="col-md-4 list-footer footer-border-right"><ul><li><a href="#">Accueil</a></li><li><a href="#">Connexion</a></li><li><a href="#">Inscription Recruteur</a></li><li><a href="#">Inscription Demandeur</a></li></ul></div><div class="col-md-4 list-footer footer-border-right"><ul><li><a href="#">Qui Sommes-Nous ?</a></li><li><a href="#">Contact</a></li><li><a href="#">FAQ</a></li><li><a href="#">Termes & Conditions</a></li></ul></div><div class="col-md-4 second-footer"><p>© Copyright, 2016 Team ...</p></div></div></footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script type="text/javascript" src="public/javascripts/animations.js"></script></body></html>

views/inscription-demandeur.jade
extends layout 
block content 

  //- BEGIN FORMULAIRE 
  form(action='/espaceDemandeur', method="post", id="form-1")

    //- CONTENT PAGE - VISIBLE 
    .col-md-12.content-inscription#content-inscription-demandeur

      //- CONTENT FORMULAIRE 
      .col-md-12.content-formulaire 

        //- ETAPE 1 - INFORMATIONS PERSONNELLES 
        //- TITLE FORMULAIRE
        .col-md-offset-2.col-md-8.title-formulaire
          h3 Informations Personnelles
          p Veuillez à bien remplir tous les champs

        //- CONTENT FULL
        .col-md-12.content-full

          //- ITEMS GUIDAGE USER
          .col-md-1#item-guidage-demandeur.items-guidage-user
            p#item-active 1
            p 2 
            P 3

          //- BEGIN CONTENT FORMULAIRE 
          .col-md-11.espace-formulaire#form-demandeur

            //- CONTENT FORMULAIRE LEFT
            .col-md-6.content-form
              //- CHAMPS DU FORMULAIRE 
              ul            
                li
                  label(for='name') Nom :
                  input(name='name', type='text' placeholder='Nom')          
                li
                  label(for='prenom') Prénom :
                  input(name='prenom', type='text' placeholder='Prénom')          
                li
                  label(for='Adresse') Adresse :
                  input(name='Adresse', type='text' placeholder='Adresse')
                li
                  label(for='ville') Ville :
                  input(name='ville', type='text' placeholder='Ville')
                li
                  label(for='code_postal') Code Postal :
                  input(name='code_postal', type='text' placeholder='Code Postal')

            //- CONTENT FORMULAIRE RIGHT 
            .col-md-6.content-form
              //- CHAMPS FORMULAIRE
              ul
                li
                  label(for='telephone') Téléphone :
                  input(name='telephone', type='tel' placeholder='Téléphone')
                li
                  label(for='email') E-mail :
                  input(name='email', type='email' placeholder='E-mail')
                li
                  label(for='mot_de_passe2') Permis de conduire :
                  select(name='permis_de_conduire')
                    option(value='Oui') Oui
                    option(value='Non') Non
                li
                  label(for='mot_de_passe') Mot de passe :
                  input(name='mot_de_passe', type='password' placeholder='Mot de passe')
                li
                  label(for='mot_de_passe2') Confirmation mot de passe :
                  input(name='mot_de_passe2', type='password' placeholder='Mot de passe')

          //- BUTTON END FORM 
          .col-md-offset-3.col-md-6.button-end-form

            //- BUTTON RETOUR
            .col-md-6.zone-button
              a.all-button(href="index.html") Retour

            //- BUTTON SUIVANT 
            .col-md-6.zone-button
              a#click-suivant-demandeur.all-button Suivant

        //- ETAPE 2 - TEST DE COMPETENCES 
        //- TITLE FORMULAIRE
        .col-md-offset-2.col-md-8.title-formulaire
          h3 Test De Compétences
          p Veuillez à bien remplir tous les champs

        //- CONTENT FULL
        .col-md-12.content-full

          //- ITEMS GUIDAGE USER
          .col-md-1.items-guidage-user
            p 1
            p#item-active 2 
            P 3

          //- BEGIN CONTENT TEST DE COMPETENCES
          .col-md-11.espace-formulaire#form-demandeur

            //- CONTENT FORMULAIRE LEFT
            .col-md-6.content-form
              //- CHAMPS DU FORMULAIRE 
              //-ul            
                li
                  label(for='name') Nom :
                  input(name='name', type='text' placeholder='Nom')          
                li
                  label(for='prenom') Prénom :
                  input(name='prenom', type='text' placeholder='Prénom')          
                li
                  label(for='Adresse') Adresse :
                  input(name='Adresse', type='text' placeholder='Adresse')
                li
                  label(for='ville') Ville :
                  input(name='ville', type='text' placeholder='Ville')
                li
                  label(for='code_postal') Code Postal :
                  input(name='code_postal', type='text' placeholder='Code Postal')

            //- CONTENT FORMULAIRE RIGHT 
            .col-md-6.content-form
              //- CHAMPS FORMULAIRE
              //-ul
                li
                  label(for='telephone') Téléphone :
                  input(name='telephone', type='tel' placeholder='Téléphone')
                li
                  label(for='email') E-mail :
                  input(name='email', type='email' placeholder='E-mail')
                li
                  label(for='mot_de_passe') Mot de passe :
                  input(name='mot_de_passe', type='password' placeholder='Mot de passe')
                li
                  label(for='mot_de_passe2') Confirmation mot de passe :
                  input(name='mot_de_passe2', type='password' placeholder='Mot de passe')

          //- BUTTON END FORM 
          .col-md-offset-3.col-md-6.button-end-form

            //- BUTTON RETOUR
            .col-md-6.zone-button
              a#click-retour-demandeur.all-button Retour

            //- BUTTON SUIVANT 
            .col-md-6.zone-button
              input(type="submit", value="Suivant", form="form-1")
