modal-connexion.html
<div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content pop-up-connexion"><form action="#" method="post" id="#"><div class="modal-header pop-up-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button><h4 id="myModalLabel" class="modal-title">CONNEXION</h4></div><div class="modal-body"><input name="identifiant" type="text" placeholder="Identfiant"/><input name="mot_de_passe" type="password" placeholder="Mot de passe"/></div><div class="modal-footer pop-up-footer"><button type="button" data-dismiss="modal" class="modal-button">ANNULER</button><input type="Submit" value="CONNEXION" form="#" class="modal-button"/></div></form></div></div></div>

views/modal-connexion.jade
//- Modal POP UP CONNEXION 
#myModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
  .modal-dialog(role='document')
    .modal-content.pop-up-connexion
      form(action='#', method="post", id="#")
        .modal-header.pop-up-header
          button.close(type='button', data-dismiss='modal', aria-label='Close')
            span(aria-hidden='true') ×
          h4#myModalLabel.modal-title CONNEXION
        .modal-body
          input(name='identifiant', type='text', placeholder='Identfiant')
          input(name='mot_de_passe', type='password', placeholder='Mot de passe')
        .modal-footer.pop-up-footer
          button.modal-button(type='button', data-dismiss='modal') ANNULER
          input.modal-button(type='Submit', value='CONNEXION', form='#')
